<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">

    <style>
        form {
            max-width: 900px;
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="reset"] {
            background-color: #f44336;
            color: white;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
        }
        .map {
            flex: 1 1 400px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Sobre_a_Clinica.html">Sobre a Clínica</a></li>
                <li><a href="HorarioDeAtendimento.html">Horário de Atendimento</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
            
            <ul>
                <li><a href="#" target="_blank">Facebook</a></li>
                <li><a href="#" target="_blank">Instagram</a></li>
                <li><a href="#" target="_blank">Twitter</a></li>
            </ul>
            
            <ul>
                <li><a href="#" target="_blank">Facebook</a></li>
                <li><a href="#" target="_blank">Instagram</a></li>
                <li><a href="#" target="_blank">Twitter</a></li>
            </ul>

            <ul>
                <li><a href="#" target="_blank">Facebook</a></li>
                <li><a href="#" target="_blank">Instagram</a></li>
                <li><a href="#" target="_blank">Twitter</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="Assets/The cat is a Nurse (1).webp"width="150" alt="">

                <h1>Clínica Veterinária Amigo Pet</h1>
                <img src="Assets/Apresentação1.png"width="150"alt="imagem patinha pet">
            </div>
    
            <div class="content">
                <div class="Map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3600.0212279995267!2d-49.20436239999998!3d-25.53766979999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcfbb7cbca62bb%3A0xbc47da39f915476f!2zU2hvcHBpbmcgU8OjbyBKb3PDqQ!5e0!3m2!1spt-BR!2sbr!4v1721156530363!5m2!1spt-BR!2sbr" width="400"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0"></iframe></div>
               
                <br>
                <strong>Endereço:</strong>
                Clínica Veterinária   Amigo Animal
                Rua dos Amores, 123
                Bairro Felicidade,Cidade Petlândia
                 <br>
                 <strong>Cep:</strong>
                  12345-678
                 <br>
                 <strong>Telefone:</strong>
                 (11) 1234-5678
                 <br>
                 <strong>WhatsApp:</strong>
                 (11) 98765-4321

                 <hr>




                <form>
                    <fieldset>
                        <legend>Dados Pessoais</legend>
                <label >Nome: </label><input type="text" name="Nome" id="Nome">
                <br>

                <label >E-mail:</label><input type="email" name="e-mail" id="e-mail">
                <br>

                <label>Assunto: </label><input type="text" name="assunto" id="assunto">
                <br>

                <label>Mensagem: </label><textarea name="Mensagem" cols="15" rows="5"></textarea>
                <br>
                <button type="reset">Limpar</button>

                
                <button type="submit">Enviar</button>
            </fieldset>

                </form>

            </div>
    
            <div class="footer">
                
            <div class="footer">
                <img src="Assets/Apresentação1.png"width="150"alt="imagem patinha pet">

                <p><strong>Endereço:</strong> Rua dos Amores, 123, Bairro Felicidade, Cidade Petlândia</p>
                <p> <strong>Cep: </strong>12345-678</p>
                <p><strong>Telefone:</strong> (11) 1234-5678 <p><strong>WhatsApp:</strong> (11) 98765-4321</p>
                
            </div>
            </div>
        </div>
    </div>
</body>
</html>